x = int(input("Quantos números você quer digitar? "))
num = []
for i in range (1, x + 1, 1):
    num.append(int(input("Digite um número: ")))
maior = num[0]
cont = 1
conta = 1
menor = num[0]
while cont < len(num):
    if num[cont] > maior:
        maior = num[cont]
    cont = cont + 1
    if num[conta] < menor:
        menor = num[conta]
    conta = conta + 1
print (f"\nO maior dos números é: {maior}\n")
print (f"O menor dos números é: {menor}\n")
soma = 0
for i in range (0, x, 1):
    soma = soma + num[i - 1]
print (f"A soma desses números é: {soma}")
