cliente = 1
altura_c = []
peso_c = []
cod = []

while (True):
    print (f"Bem-vinde, cliente nº {cliente}")
    codigo = int(input("Qual seu código? "))
    if codigo == 0:
        break
    altura = float(input("Qual sua altura? "))
    peso = float(input("Qual seu peso? "))
    altura_c.append (altura)
    peso_c.append (peso)
    cod.append (codigo)
    cliente += 1
cod_magro = peso_c.index(min(peso_c))
cod_gordo = peso_c.index(max(peso_c))
cod_alto = altura_c.index(max(altura_c))
cod_baixo = altura_c.index(min(altura_c))
print (f"A média das alturas é: {(sum(altura_c))/(cliente - 1)}")
print (f"A média dos pesos é: {(sum(peso_c))/(cliente - 1)}")
print (f"A pessoa mais gorda é o cliente nº {(peso_c.index(max(peso_c))) + 1}, com {max(peso_c)}. Seu código é {cod[cod_gordo]}")
print (f"A pessoa mais magra é o cliente nº {(peso_c.index(min(peso_c))) + 1}, com {min(peso_c)}. Seu código é {cod[cod_magro]}")
print (f"A pessoa mais alta é o cliente nº {(altura_c.index(max(altura_c))) + 1}, com {max(altura_c)}. Seu código é {cod[cod_alto]}")
print (f"A pessoa mais baixa é o cliente nº {(altura_c.index(min(altura_c))) + 1}, com {min(altura_c)}. Seu código é {cod[cod_baixo]}")
